{
  "dependencies": {
    "fastify": "^4.19.2",
    "sqlite3": "^5.1.6"
  },
  "name": "node-demo-api",
  "description": "Node demo responsive API",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo NA",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbushinger/node-demo.git"
  },
  "keywords": [
    "node",
    "api",
    "fastify",
    "REST"
  ],
  "author": "Anthony J Bushinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbushinger/node-demo/issues"
  },
  "homepage": "https://github.com/tbushinger/node-demo#readme"
}
